<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
      #blue{
        background-color: rgb(61, 61, 240);
        color: rgb(255, 255, 255);
        width: 100%;
        height: 3pc;
        overflow: hidden;
      }
      #redy{
        background-color: rgb(243, 111, 59);
        color: rgb(255, 255, 255);
        width: 100%;
        height: 3pc;
        overflow: hidden;
      }
      input{
        width: 100%;
        height: 3pc;
        overflow: hidden;
      }
      #forget{
        margin-left: 80%;
        overflow: hidden;
      }
      a{
            color: black;
            text-decoration: none;
            margin: 5px;
            justify-content: space-around;
        }
        li {
            display: inline-block;
            justify-content: space-around;
            align-items: center;
            padding-bottom: 20px;
        }
    </style>
</head>
<body class="" style="background-color:aliceblue; height: 100vh; max-height: 100vh !important;">

    <!-- THIS ISTHE CODING OF THE NAVBAR -->
 
  <nav class="navbar">
    <ul class="d-flex">
        <li>
            <a href="project1.html">Netflix Page</a>
        </li>
        <li>
            <a href="project2.html">eWedding Page</a>
        </li>
        <li>
            <a href="hhh.html">Chatter Box</a>
        </li>
        <li>
            <a href="m.html">Developer Portfolio</a>
        </li>
        <li>
            <a href="mm.html">Portfolio2</a>
        </li>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
    </ul>
   </nav>

   <!-- THIS IS WHERE THE CODING OF THE BODY STARTS FROM -->

    <div class="container-fluid h-100" style="background-color:aliceblue ; text-align: center;">
        <div class="row justify-content-center align-items-center h-100" >
            <div class="col-lg-6 col-md-10">
                <form class="p-5" style="background-color: white;">
                   <img src="img/brand-logo-alt.svg"><br><br>
                   <input type="text" name="" id="" placeholder="Email Address"><br><br> 
                   <input type="password" name="" id="" placeholder="Password"><br><br>
                   <a href="#" id="forget" style="color: rgb(116, 105, 105); text-decoration: none;">Forget?</a><br><br>
                   <button class="border " id="redy">
                    Sign in
                   </button>
                   <br>
                   <hr class="" style="width: 100%; margin-left: 2%;">
                   <button class="border" id="blue">
                        SIGN IN WITH FACEBOOK
                   </button><br><br>
                   <a href="#"style="color: rgb(116, 105, 105); text-decoration: none;">Don’t have an account?</a><br>
                   <a href="#"style="color: lightskyblue; text-decoration: none;">No account needed to start! Click here!</a>
                </form>
            </div>
        </div>
    </div>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>
</html>